API_ID=12565317
API_HASH=de3e1a800e0ebdff1031232be6c38814
BOT_TOKEN=7597057529:AAGwyMbRaXPxtnZtMDcv1n8Emae4dmoiYfQ
LOGGER_ID=-1002643544937
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7926944005
STRING_SESSION=BQFYUd4AikwTNq752mF7RgNbojn4FRkSg8lnynWCrLu_RqP8J4TFLrGeuSPhFDmnkdEzSuxhqMIg-O3V6KY219yl9t98jC5QcgQjkHBUwzywI8v8fgQdz3WA6SZy5KiuD4svlkEZ7vMCtyYquOO6ZTs4cz-Peg0-sz4E3ds-EXjHMH0ZPMiVskfv5pjZWW5LYxPmxwLd_1CDpOC6cLFBF2EAmQA_rTDf7SdHzop4V3Jkj8rKI_EHSOnxxOAxoN0OZV7S2k3xGBypUkgaWAdTkmuAagEWoawU3D3ZvsztwSCHlCZwGouvhnfr6E8iQGwdtFDz4iFqVsPvWmdoYBBj0-UufiExPQAAAAHQda6jAA
